<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            justify-content: start;
            justify-content: end;
            justify-content: space-between;
            justify-content: space-evenly;
            justify-content: space-around;

            padding: 20px;
            border-radius: 30px;
            margin: 10px;


            font-family: sans-serif;
        }

        .logo {
            font-weight: bold;
        }

        ul {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        a:hover {
            color: yellow;
        }

        ul li a {
            color: white;
            text-decoration: none;

        }

        .sec1 {
            display: flex;
            gap: 20px;
            margin: 0 10px;
        }

        .sec1 img {
            width: 300px;
            height: 300px;
            border-radius: 50%;
        }

        .text {
            margin-top: 30px;

        }

        button {
            background-color: black;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
        }

        button:hover {
            color: black;
            background-color: white;
            border: 1px solid black;
        }

        button:active {
            color: red;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">Logo</div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Projects</a></li>
        </ul>
    </nav>
    <!-- heroSection -->
    <div class="sec1">
        <img src="https://ganeshdutt100.github.io/Ganesh_Portfolio/newImgGanesh3Circle1.jpg" alt="">
        <div class="text">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, soluta quaerat. Ex corporis
                repellat, quidem eaque repudiandae provident, consequatur optio maiores magnam aliquid, corrupti aliquam
                culpa vitae perferendis porro perspiciatis!</p>
            <button>Click me </button>
        </div>
    </div>
</body>

</html>