<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mainBox {
            background-color: lightblue;
            width: 500px;
            height: 500px;
            position: relative;
        }

        .box {
            background-color: red;
            width: 100px;
            height: 100px;
            margin: 10px;
            font-size: 30px;
            text-align: center;

        }

        .box_1 {
            background-color: red;
        }

        .box_2 {
            background-color: rgb(0, 21, 255);

        }

        .box_3 {
            background-color: rgb(204, 0, 255);
            position: absolute;
            z-index: 1;
            /* top: 0; */
            right: 0;
            bottom: 0;
            /* left: 0; */
            /* top: 0; */

        }

        .box_4 {
            background-color: rgb(43, 255, 0);

        }
    </style>
</head>

<body>
    <div class="mainBox">
        <div class="box box_1">1</div>
        <div class="box box_2">2</div>
        <div class="box box_3">3</div>
        <div class="box box_4">4</div>

    </div>
</body>

</html>