<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            background-image: url('https://img.freepik.com/free-photo/rear-view-programmer-working-all-night-long_1098-18697.jpg?ga=GA1.1.2096170301.1749892508&semt=ais_hybrid&w=740');
            background-size: cover;
            color: white;
            font-family: sans-serif;
            line-height: 2;
            height: 300px;
            position: relative;
            transition: all 1s linear;
            overflow: hidden;
        }

        p {
            position: absolute;
            width: 100%;
            top: 20%;
            left: 100%;
            padding: 10px;
            backdrop-filter: blur(15px);

            transition: all .6s linear;



        }

        .box:hover p {
            left: 0;
        }
    </style>
</head>

<body>
    <div class="box">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores harum, maxime similique recusandae culpa
            sint possimus distinctio voluptas saepe consectetur fuga minima fugit numquam quaerat atque tenetur ratione
            explicabo. In.</p>
    </div>
</body>

</html>