<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Hand+Pre:wght@400..700&display=swap');

        p {
            border: 1px solid black;
            padding: 20px;
            border-radius: 10px;

            /* font-size: 20px; */

            /* font-weight: 900; */

            /* font-style: italic;
            font-style: normal;
            font-style: oblique; */

            /* font-family: sans-serif;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-family: "Edu NSW ACT Hand Pre", cursive; */

            /* line-height: 4; */

            /* font-variant: normal;
            font-variant: small-caps; */


        }
    </style>
</head>

<body>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate ex qui consequatur odio, minima vero veniam
        atque harum ab fugit perferendis ipsam exercitationem rem molestias illum obcaecati aliquam quia sequi.</p>
</body>

</html>