<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        /* small Screen */
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: black;
            color: white;
            padding: 10px 20px;
            border-radius: 50px;
            font-family: sans-serif;
            /* position: fixed; */
            /* width: 90%; */
        }

        .list {
            display: none;
        }

        @media only screen and (min-width:500px) {
            .list {
                display: flex;
                gap: 20px;
                list-style: none;
            }

            .bar {
                display: none;
            }

           
        }
    </style>

</head>

<body>

</body>
<nav class="navbar">
    <div class="logo">Logo</div>
    <ul class="list">
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        <li>Services</li>
        <li>Project</li>
    </ul>
    <div class="bar">
        <i class="fa-solid fa-bars-staggered"></i>
    </div>
</nav>

</html>