<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 500 to max */
        /* laptop */
        .box {
            width: 100%;
            height: 200px;
            background-color: red;
        }

        /* 400 to 500  */
        /* phone screen */
        @media only screen and (max-width:500px) {
            .box {
                background-color: blue;

            }
        }

        /* 0 to 400 */
        @media only screen and (max-width:400px) {
            .box {
                background-color: rgb(255, 0, 195);

            }
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>