<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 400px;
            height: 300px;
            background-image: url('https://img.freepik.com/free-photo/rear-view-programmer-working-all-night-long_1098-18697.jpg?t=st=1751267676~exp=1751271276~hmac=355b82e35c633a4de4d92a699aeee56eee8aa168ff3b2c57a3105f726f9a41e0&w=826');
            background-size: cover;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */

            animation: box1 7s linear infinite;
        }

        @keyframes box1 {
         0%{
             background-image: url('https://img.freepik.com/free-photo/rear-view-programmer-working-all-night-long_1098-18697.jpg?t=st=1751267676~exp=1751271276~hmac=355b82e35c633a4de4d92a699aeee56eee8aa168ff3b2c57a3105f726f9a41e0&w=826');
             background-size: cover;
         }          
         
         
          25%{
             background-image: url('https://cdn.pixabay.com/photo/2025/06/27/22/42/butterfly-9684517_640.jpg');
             background-size: cover;
         }   
         50%{
             background-image: url('https://cdn.pixabay.com/photo/2025/06/27/22/43/butterfly-9684518_640.jpg');
             background-size: cover;
         } 

           80%{
             background-image: url('https://cdn.pixabay.com/photo/2025/06/26/09/53/australian-pelican-9681595_640.jpg');
             background-size: cover;
         } 
         
         100%{
             background-image: url('https://img.freepik.com/free-photo/rear-view-programmer-working-all-night-long_1098-18697.jpg?t=st=1751267676~exp=1751271276~hmac=355b82e35c633a4de4d92a699aeee56eee8aa168ff3b2c57a3105f726f9a41e0&w=826');
             background-size: cover;
         } 
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>