<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .navbar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: black;
            color: white;
            padding: 10px 20px;
            border-radius: 50px;
            font-family: sans-serif;
            position: fixed;
            width: 90%;

        }

        .logo {
            width: 60px;
            height: 60px;
        }

        .logo img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }


        .list {
            display: flex;
            gap: 20px;
            list-style: none;
        }

        .list li:hover {
            color: yellow;
            cursor: pointer;
        }

        .sec1 {
            padding-top: 100px;
            display: flex;
        }

        .sec1Text {
            margin: 30px;
            padding: 20px;
            font-family: sans-serif;
        }

        .btn {
            text-align: center;
        }

        .sec1 button {
            padding: 10px 20px;
            border-radius: 20px;
            background-color: black;
            color: white;
            margin-top: 10px;



        }

        .sec1 button:hover {
            background-color: white;
            color: black;
            cursor: pointer;
        }

        .icons i {
            font-size: 30px;
            margin-left: 20px;
            border: 1px dotted black;
            padding: 10px;
            border-radius: 50%;
            background-color: black;
            color: white;
        }

        .icons i:hover {
            color: black;
            background: white;
        }

        .sec1Image img {
            width: 300px;
            height: 300px;
            border-radius: 50%;

        }

        /* section2 */
        .sec2 {}

        .sec2 h1 {
            font-size: 32px;
            text-align: center;
            font-family: monospace;
        }

        .empty {
            background-color: red;
            width: 200px;
            height: 3px;
            margin: auto;
            border-radius: 50%;
        }

        .sec2Cards {
            margin-top: 20px;
            display: flex;
            gap: 30px;
            flex-wrap: wrap;
            justify-content: center;

        }

        .card {
            width: 300px;
            padding-bottom: 20px;

            border: 1px solid black;

            border-radius: 20px;
            text-align: center;
            font-family: sans-serif;
        }

        .card img {
            width: 300px;
            height: 300px;

            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
    </style>
</head>

<body>
    <!-- navbar  -->
    <nav class="navbar">
        <div class="logo">
            <img src="https://img.freepik.com/free-vector/golden-elegant-logo-with-frame_52683-13462.jpg?ga=GA1.1.2145459938.1750227575&semt=ais_hybrid&w=740"
                alt="">
        </div>
        <ul class="list">
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
            <li>Portfolio</li>
        </ul>
    </nav>

    <!-- section1 -->
    <section class="sec1">
        <div class="sec1Text">
            <h1>
                <span style="color: red;">
                    Welcome
                </span>
                to our website
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta quod explicabo iusto, laboriosam
                adipisci similique error totam debitis optio autem. Officiis, exercitationem voluptate? Facere, itaque!
                Nobis ad commodi dolorum itaque!
            </p>
            <div class="icons">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-github"></i>
            </div>
            <div class="btn">
                <button>Click me</button>
            </div>
        </div>

        <div class="sec1Image">
            <img src="https://img.freepik.com/free-vector/golden-elegant-logo-with-frame_52683-13462.jpg?ga=GA1.1.2145459938.1750227575&semt=ais_hybrid&w=740"
                alt="">
        </div>
    </section>

    <!-- section_2 -->
    <section class="sec2">
        <h1>Lorem, ipsum dolor.</h1>
        <div class="empty"></div>
        <div class="sec2Cards">
            <div class="card">
                <img src="https://img.freepik.com/free-vector/golden-elegant-logo-with-frame_52683-13462.jpg?ga=GA1.1.2145459938.1750227575&semt=ais_hybrid&w=740"
                    alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, ea voluptatibus? Culpa repellat
                    laborum similique.</p>
                <a href="#">Read more...</a>
            </div>
            <div class="card">
                <img src="https://img.freepik.com/free-vector/golden-elegant-logo-with-frame_52683-13462.jpg?ga=GA1.1.2145459938.1750227575&semt=ais_hybrid&w=740"
                    alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, ea voluptatibus? Culpa repellat
                    laborum similique.</p>
                <a href="#">Read more...</a>
            </div>
            <div class="card">
                <img src="https://img.freepik.com/free-vector/golden-elegant-logo-with-frame_52683-13462.jpg?ga=GA1.1.2145459938.1750227575&semt=ais_hybrid&w=740"
                    alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, ea voluptatibus? Culpa repellat
                    laborum similique.</p>
                <a href="#">Read more...</a>
            </div>
        </div>
    </section>
</body>

</html>