<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: black;
            color: white;
        }

        ul {
            float: right;
            /* color: red; */
            margin-top: -20px;
        }

        li {
            float: left;
            margin-left: 10px;
            list-style-type: none;
        }

        .text {
            margin: 20px;
        }

        img {
            float: right;
            width: 300px;
            height: 300px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <header>
        <i class="fa-brands fa-instagram"></i>
    </header>
    <nav>
        <div class="logo">LOgo</div>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Projects</li>
        </ul>
    </nav>

    <!-- <div class="section1">
        <img src="https://ganeshdutt100.github.io/Ganesh_Portfolio/newImgGanesh3Circle1.jpg" alt="" width="300px">
        <div class="text">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, soluta quaerat. Ex corporis
                repellat, quidem eaque repudiandae provident, consequatur optio maiores magnam aliquid, corrupti aliquam
                culpa vitae perferendis porro perspiciatis!</p>
            <button>Click me </button>
        </div>

    </div> -->

    <h1 style="text-align: center;">Lorem ipsum dolor sit amet.</h1>
</body>

</html>