<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: 4px solid black;
            /* border: none; */
            /* border-width: 5px;
            border-style: solid; */
            /* border-style: dashed;
            border-style: dotted;
            border-style: groove; */

            /* border-color: brown; */

            /* width */
            /* border-top-width: 10px;
            border-left-width: 10px;
            border-right-width: 10px;
            border-bottom-width: 10px;

            border-top-style: dotted;
            border-right-style: dashed;
            border-bottom-style: ridge;
            border-left-style: solid; */


            /* border-radius: ; */
            /* border-radius: 20px; */
            /* border-radius: 10px 20px 30px 40px; */
            /* 
            border-top-left-radius: 20px;
            border-top-right-radius: 50px; */

            border-radius: 50%;

            width: 400px;
            height: 400px;
        }

        input:focus {
            /* outline: none; */
            outline: 1px solid red;

        }
    </style>
</head>

<body>
    <div class="box"></div>
    <input type="text">
</body>

</html>