<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{
            width: 200px;
            height: 200px;
            background-color: lightblue;
            position: relative;
            overflow: hidden;
        }
        .box p{
            position: absolute;
            left: 100%;
            width: 100%;
            transition: all .5s linear;

        }
        .box:hover p{
            left: 0;
        } */


        .box1{
            width: 100px;
            height: 100px;
            background-color: red;
            transition:all .5s linear;
            /* border-radius: 50%; */
            position: absolute;
            left: 50%;
            top: 50%;

        }
        .box1:hover{
            background-color: blue ;

            /* transform: translateX(100px);
            transform: translateY(100px);
            transform: translate(100px,100px); */


            /* transform: scale(.6,1.5); */
            /* transform: scaleX(1.5); */
            /* transform: scaleY(1.6); */

            transform-origin: top left;
            transform-origin: top right;
            transform-origin: bottom right;
            transform-origin: bottom left;
            transform-origin: center center;




 

            /* transform: rotate(360deg); */
            /* transform: rotateX(360deg); */
            /* transform: rotateY(360deg); */


            transform: skew(60deg);
            transform: skewX(60deg);
            transform: skewY(60deg);









        }
    </style>
</head>
<body>
    <!-- <div class="box">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi, ex repudiandae. Ipsa voluptatum laboriosam facilis saepe impedit fuga mollitia quis consectetur quod voluptatem? Veritatis modi mollitia nemo aliquid eum deserunt.</p>
    </div> -->


    <div class="box1">

    </div>
</body>
</html>