<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            background-color: lightblue;
            /* margin: 20px; */

            /* margin-top: 30px;
            margin-right: 40px;
            margin-bottom: 50px;
            margin-left: 60px; */

            /* margin: 30px 40px 50px 60px; */
            /* margin =(top , right, bottom, left) */

            /* margin: 30px 40px;
            /* margin =(top bottom (Y) /  right, left(X)) */

            /* margin: 30px 40px 20px;  */
            /* margin =(top  /  right, left(X)) / bottom */

            padding: 100px;
            /* (top , bottom , left ,right) */

            padding-left: 10px;
            padding-right: 20px;
            padding-top: 30px;
            padding-bottom: 40px;


            padding: 20px 30px 40px 50px;
            /* (top , right, bottom, left) */

            padding: 20px 40px;
            /* (top bottom (Y) / right, left(X)) */

            padding: 20px 30px 40px;
            /* (top  / right- left(X)) / bottom */
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet.</p>
</body>

</html>